<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Lato", sans-serif;

    }

    .sidenav {

      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      /*left: 0;*/
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      transition: 0.2s;

    }

    .sidenav {
      -ms-overflow-style: none; // IE 10+
      scrollbar-width: none; // Firefox
    }

    .sidenav::-webkit-scrollbar {
      display: none; // Safari and Chrome
    }

    .sidenav a {
      padding: 8px 8px 8px 8px;
      text-decoration: none;
      font-size: 20px;
      color: rgba(241, 241, 241, 0.7);
      display: block;

    }



    .sidenav .closebtn {
      visibility: hidden;
      position: fixed;
      bottom: 15px;
      right: 24px;
      font-size: 40px;
      margin-left: 50px;
    }

    .nav-btn {
      height: 50px;
      left: 20px;
      position: relative;
      opacity: 0.7;
      filter: alpha(opacity=70);
      font-family: 'Montserrat', sans-serif;
    }

    .nav-btn:hover {
      opacity: 1;
      filter: alpha(opacity=100);

    }

    .nav-btn img {
      filter: invert(0.9);

      height: 40px;
      width: auto;
    }

    .nav-btn div {
      top: 18px;
      left: 80px;
      position: absolute;
    }

    .left-blur {

      position: fixed;
      left: 0px;
      width: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      

    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a style="padding: 0;" href="javascript:void(0)" onclick="closeNav()">
      <div class="left-blur"></div>
    </a>
    <div style="
  background: #0078F6;
  height: 100px;
  "></div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <br>

    <div class="nav-btn">
      <a href="#">
        <img src="img/md-alert.svg" style="transform:scale(1,-1);">
        <div>About</div>
      </a>
    </div>

    <div class="nav-btn">
      <a href="#">
        <img src="img/md-help-circle.svg">
        <div>Help</div>
      </a>
    </div>

    <div class="nav-btn">
      <a href="#">
        <img src="img/md-contact.svg">
        <div>Contact</div>
      </a>
    </div>

    <div class="nav-btn">
      <a href="#">
        <img src="img/md-settings.svg">
        <div>Settings</div>
      </a>
    </div>

    <br>
  </div>


  <a href="javascript:void(0)" onclick="openNav()">
    <div style="
position:fixed;
bottom:20px;
right: 20px;
background-color: rgba(55,55,55,0.9);
width: 50px;
height: 50px;
border-radius:50%;
;">
      <div style="
align-items: center;
font-size:35px;
color:white;
">
        <center> &#9776; </center>
      </div>
    </div>
  </a>


  <div class="main-content">

    <center>
      <h1>Daily Design</h1><br><br>
      <div style="width:100%;max-width: 700px;">
        <img src="img/pic1.PNG" style="width:100%;max-width: 700px;"><br>
        "Beautiful" is a song recorded by American singer Christina Aguilera for her fourth studio album, Stripped
        (2002).
        It was released as the album's second single on 2002. A pop and R&B ballad, "Beautiful" was written and produced
        by Linda Perry. Lyrically, it discusses inner beauty, as well as self-esteem and insecurity issues. Aguilera
        commented that she put "her heart and her soul" into the track, which she felt represented the theme of
        Stripped.
        The song was later re-recorded in an electronic style, titled You Are What You Are (Beautiful), for her first
        greatest hits album Keeps Gettin' Better: A Decade of Hits (2008).
        "Beautiful" is a song recorded by American singer Christina Aguilera for her fourth studio album, Stripped
        (2002).
        It was released as the album's second single on 2002. A pop and R&B ballad, "Beautiful" was written and produced
        by Linda Perry. Lyrically, it discusses inner beauty, as well as self-esteem and insecurity issues. Aguilera
        commented that she put "her heart and her soul" into the track, which she felt represented the theme of
        Stripped.
        The song was later re-recorded in an electronic style, titled You Are What You Are (Beautiful), for her first
        greatest hits album Keeps Gettin' Better: A Decade of Hits (2008).</div>
    </center>
  </div>


  <script>

    var NavState = 0;//0 close 1 open
    var nav_width = 300;
    setInterval(updateWinWidth, 10);
    var WinWidth = 0;

    function updateWinWidth() {
      WinWidth = window.innerWidth;
      if (NavState == 0)
        document.getElementsByClassName("left-blur")[0].style.width = "0";
      else
        document.getElementsByClassName("left-blur")[0].style.width = (WinWidth - nav_width - 17) + "px";
    }


    function openNav() {

      document.getElementById("mySidenav").style.width = nav_width + "px";
      document.getElementsByClassName("closebtn")[0].style.visibility = "visible";
      document.getElementsByClassName("left-blur")[0].style.width = (WinWidth - nav_width) + "px";
      NavState = 1;

    }

    function closeNav() {
      document.getElementsByClassName("closebtn")[0].style.visibility = "hidden";
      document.getElementById("mySidenav").style.width = "0";
      NavState = 0;
    }
  </script>

</body>

</html>